# Automation-Scripts

./: git commands step by step.txt  pom.xml
Folder_Name/: cucumber.json
src/main/java/mavenCucumber/cucumber/: App.java
src/test/java/mavenCucumber/cucumber/: RunnerTest.java  Scenario2StepDefinition.java  StepDefinition.java
